# NaviMusic

./: .gitlab-ci.yml  BUILD.md  README.md  build-local.bat  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navimusic/api/: NetworkManager.kt  SubsonicApi.kt  SubsonicModels.kt  SubsonicRepository.kt
app/src/main/java/com/navimusic/model/: Models.kt
app/src/main/java/com/navimusic/repository/: SubsonicRepository.kt
app/src/main/java/com/navimusic/service/: MusicPlayerService.kt
app/src/main/java/com/navimusic/ui/: AlbumListFragment.kt  ArtistListFragment.kt  LibraryFragment.kt  LibraryPagerAdapter.kt  MainActivity.kt  PlayerFragment.kt  PlaylistListFragment.kt  SearchFragment.kt  SettingsActivity.kt  SongListFragment.kt
app/src/main/java/com/navimusic/ui/adapter/: LyricsAdapter.kt  MusicListAdapter.kt
app/src/main/java/com/navimusic/util/: LrcParser.kt  PrefsManager.kt
app/src/main/java/com/navimusic/viewmodel/: PlayerViewModel.kt
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: ic_music_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_library.xml  fragment_list.xml  fragment_player.xml  item_lyric.xml  item_music.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
